{
    "ansible.python.interpreterPath": ".venv/bin/activate",
    "cSpell.words": [
        "alertmanager",
        "alienware",
        "alienwareprox",
        "authelia",
        "autoclean",
        "autoremove",
        "Bazarr",
        "ctgrassroots",
        "eventscraper",
        "ezequielvalencia",
        "gitea",
        "gluetun",
        "homelab",
        "ittools",
        "Jackett",
        "jellyfin",
        "karakeep",
        "kavita",
        "Kustomization",
        "laptopprox",
        "Lidarr",
        "lscr",
        "mediaarr",
        "mediavpn",
        "nextcloud",
        "openproject",
        "pcprox",
        "pgadmin",
        "pihole",
        "popd",
        "pushd",
        "qbit",
        "Qbittorent",
        "qbittorrent",
        "qdrant",
        "radarr",
        "Raddarr",
        "Readarr",
        "semaphoreui",
        "servicemesh",
        "Sonarr",
        "tadarr",
        "threemix",
        "traefik",
        "truenas",
        "zimaprox",
        "zpcprox"
    ],
    "ansible.python.activationScript": ".venv/bin/activate",
    "ansible.validation.lint.path": ".venv/bin/ansible-lint"
}